# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hifi=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.ring.filter.mask=0
persist.vendor.audio.voicecall.speaker.stereo=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11
ro.vendor.audio.game.effect=true
ro.vendor.audio.hifi=true
ro.vendor.audio.ring.filter=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.us.proximity=false
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.volume.boost=manual
vendor.audio.adm.buffering.ms=6
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=false
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkcal.copy.inhal=true
vendor.audio.tunnel.encode=false
vendor.audio.usb.disable.sidetone=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=false

# Bluetooth
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.idle_cur_ma=36
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=20
bluetooth.hardware.power.tx_cur_ma=3
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.aac_frm_ctl.enabled=false
persist.vendor.btsatck.absvolfeature=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Display
debug.hwui.skia_atrace_enabled=false
debug.sf.layer_caching_active_layer_timeout_ms=1000
persist.sys.sf.color_mode=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2
ro.vendor.perf.scroll_opt=true
vendor.display.idle_time=1100
vendor.display.idle_time_inactive=0

# DRM
drm.service.enabled=true

# Fling
ro.min.fling_velocity=160 
ro.max.fling_velocity=20000
ro.max.fling_velocity=20000 
ro.vendor.qti.cgroup_follow.enable=true 
persist.vendor.qti.inputopts.enable=true 
persist.vendor.qti.inputopts.movetouchslop=0.6 
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# FM
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
debug.sf.disable_client_composition_cache=1
debug.sdm.support_writeback=0
debug.sf.enable_gl_backpressure=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
persist.sys.sf.native_mode=0
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.msmnile.api30
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.display.comp_mask=0
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_ui_3d_tonemap=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_default_color_mode=0
vendor.display.enable_force_split=1
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.gralloc.disable_ubwc=0

# HVDCP
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.taper_term_mv=6500
persist.vendor.cp.vbus_offset_mv=1040

# Listen
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.cnn.adsp.level=27
ro.vendor.audio.soundtrigger.cnn.level=27
ro.vendor.audio.soundtrigger.gmm.adsp.level=50
ro.vendor.audio.soundtrigger.gmm.level=50
ro.vendor.audio.soundtrigger.gmm.user.adsp.level=10
ro.vendor.audio.soundtrigger.gmm.user.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.vop.adsp.level=10
ro.vendor.audio.soundtrigger.vop.level=10
ro.vendor.audio.soundtrigger.xanzn.cnn.level=25
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=50
ro.vendor.audio.soundtrigger.xanzn.vop.level=20
ro.vendor.audio.soundtrigger.xatx.cnn.level.high=27
ro.vendor.audio.soundtrigger.xatx.cnn.level.low=27
ro.vendor.audio.soundtrigger.xatx.cnn.level.medium=27
ro.vendor.audio.soundtrigger.xatx.gmm.level.high=50
ro.vendor.audio.soundtrigger.xatx.gmm.level.low=50
ro.vendor.audio.soundtrigger.xatx.gmm.level.medium=50
ro.vendor.audio.soundtrigger.xatx.gmm.user.level.high=10
ro.vendor.audio.soundtrigger.xatx.gmm.user.level.low=10
ro.vendor.audio.soundtrigger.xatx.gmm.user.level.medium=10
ro.vendor.audio.soundtrigger.xatx.vop.level.high=10
ro.vendor.audio.soundtrigger.xatx.vop.level.low=10
ro.vendor.audio.soundtrigger.xatx.vop.level.medium=10

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0

# PASR
vendor.power.pasr.enabled=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio/RIL
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sar_sar_sensor=true
ro.telephony.iwlan_operation_mode=legacy

# SoC
ro.soc.model=SM8150

# System Shutdown
sys.vendor.shutdown.waittime=500

# WiFi
wifi.aware.interface=wifi-aware0

# Zygote
zygote.critical_window.minute=10
